<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 30% 70%;
            grid-template-rows: 20% 60% 20%;
            background-color: orange;
            padding: 10px;
            gap: 10px;
        }

        .grid-item {
            background-color: lightgreen;
        }

        .grid-item:nth-child(1) {
            grid-column-start: 1;
            grid-column-end: 3;
            text-align: center;
            padding: 30px
        }

        .grid-item:nth-child(2) {
            grid-column-start: 1;
            grid-column-end: 2;
            text-align: center;
            padding: 30px
        }

        .grid-item:nth-child(3) {
            grid-column-start: 2;
            grid-column-end: 3;
            text-align: center;
            padding: 30px
        }

        .grid-item:nth-child(4) {
            grid-column-start: 1;
            grid-column-end: 3;
            text-align: center;
            padding: 30px
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">Header</div>
        <div class="grid-item">Aside</div>
        <div class="grid-item">Article</div>
        <div class="grid-item">Footer</div>
    </div>
</body>
</html>