<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: bisque;
            margin: 0;
        }

        header {
            background-color: brown;
            color: whitesmoke;
            text-align: center;
            padding: 20px 0px;
        }

        nav {
            background-color: whitesmoke;
            text-align: left;
            padding: 15px 0px;
        }

        nav a {
            padding: 0px 50px;
            font-size: larger;
            color: brown;
        }

        figure {
            text-align: center;
        }
        
        figcaption {
            margin-right: 7.5%;
        }

        article {
            margin-left: 33.33%;
        }

        aside {
            background-color: whitesmoke;
            color: brown;
            display: inline-block;
        }

        footer {
            background-color: darkslategrey;
            text-align: center;
            padding: 15px 0px;
        }
        
        footer a{
            color: whitesmoke;
            padding: 0px 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>My First Semantic HTML Webpage</h1>
    </header>
    <nav>
        <a href="">HTML5</a>
        <a href="">CSS3</a>
        <a href="">JavaScript</a>
    </nav>
    <figure>
        <figcaption>My first photo in my laptop at hospital</figcaption>
        <img src="WIN_20220625_09_00_11_Pro.jpg" alt="donny" width="360px">
    </figure>
    <article>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        <br>
        Commodi, molestias repudiandae ut enim nesciunt quis autem
        <br>
        exercitationem nulla iusto molestiae, at praesentium placeat
        <br>
        voluptate quas sequi nemo repellat laboriosam. Sequi.
    </article>
    <aside>
        <ul>
            <li>List 1</li>
            <li>List 2</li>
            <li>List 3</li>
            <li>List 4</li>
        </ul>
    </aside>
    <footer>
        <a href="">Copyright</a>
        <a href="">Contact</a>
        <a href="">Sitemap</a>
    </footer>
</body>
</html>